File: mpi/message-exchange/my_solution/exchange.F90
program exchange
  use mpi_f08
  implicit none
  integer, parameter :: arraysize = 100000, msgsize = 100
  integer :: rc, myid, ntasks, nrecv
  type(mpi_status) :: status
  integer :: message(arraysize)
  integer :: receiveBuffer(arraysize)

  call mpi_init(rc)
  call mpi_comm_rank(MPI_COMM_WORLD, myid, rc)
  call mpi_comm_size(MPI_COMM_WORLD, ntasks, rc)

  message = myid
  receiveBuffer = -1

  ! TODO: Implement sending and receiving as defined in the assignment
  ! Send msgsize elements from the array "message", and receive into
  ! "receiveBuffer"
  if (myid == 0) then
     call MPI_SEND(message, msgsize, MPI_INT, 1, 0, MPI_COMM_WORLD, rc);
     call MPI_RECV(receiveBuffer, arraysize, MPI_INT, 1, 0, MPI_COMM_WORLD, status, rc);
     call MPI_GET_COUNT(status, MPI_INT, nrecv, rc)
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  else if (myid == 1) then
     call MPI_RECV(receiveBuffer, arraysize, MPI_INT, 0, 0, MPI_COMM_WORLD, status, rc);
     call MPI_GET_COUNT(status, MPI_INT, nrecv, rc)
     call MPI_SEND(message, msgsize, MPI_INT, 0, 0, MPI_COMM_WORLD, rc);
     write(*,'(A10,I3,A10,I3, A17, I3)') 'Rank: ', myid, &
          ' received ', nrecv, ' elements, first ', receiveBuffer(1)
  end if

  call mpi_finalize(rc)

end program exchange

File: mpi/message-exchange/my_solution/exchange.cpp
int main(int argc, char *argv[])
{
    int myid, ntasks, nrecv;
    constexpr int arraysize = 100000;
    constexpr int msgsize = 100;
    // constexpr int msgsize = 100000;
    std::vector<int> message(arraysize);
    std::vector<int> receiveBuffer(arraysize);
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &ntasks);
    MPI_Comm_rank(MPI_COMM_WORLD, &myid);

    // Initialize message and receive buffer
    for (int i = 0; i < arraysize; i++) {
        message[i] = myid;
        receiveBuffer[i] = -1;
    }

    // TODO: Implement sending and receiving as defined in the assignment
    // Send msgsize elements from the array "message", and receive into
    // "receiveBuffer"
    if (myid == 0) {
		clock_t c_st = clock();
        MPI_Send(message.data(), msgsize, MPI_INT, 1, 0, MPI_COMM_WORLD);
        MPI_Recv(receiveBuffer.data(), msgsize, MPI_INT, 1, 0, MPI_COMM_WORLD, &status);
		clock_t c_ed = clock();
		MPI_Get_count(&status, MPI_INT, &nrecv);
        double timediff = double(c_ed - c_st) / CLOCKS_PER_SEC;
        printf("Rank %i received %i elements, first %i\n", myid, nrecv, receiveBuffer[0]);
		printf("Time Send/Recv on rank %i: %f\n", myid, timediff);
    } else if (myid == 1) {
		clock_t c_st = clock();
        MPI_Recv(receiveBuffer.data(), msgsize, MPI_INT, 0, 0, MPI_COMM_WORLD, &status);
        MPI_Send(message.data(), msgsize, MPI_INT, 0, 0, MPI_COMM_WORLD);
		clock_t c_ed = clock();
        double timediff = double(c_ed - c_st) / CLOCKS_PER_SEC;
		MPI_Get_count(&status, MPI_INT, &nrecv);
        printf("Rank %i received %i elements, first %i\n", myid, nrecv, receiveBuffer[0]);
		printf("Time Send/Recv on rank %i: %f\n", myid, timediff);
    }

    MPI_Finalize();
    return 0;
}
